# 应用服务 WEB 访问端口
server.port=8080


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.zzy.usercenter.mybatis.entity

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver